vot.js: VideoVastData
Module: VOTTypes / KodikType
Interface VideoVastData
interface VideoVastData {
    async_load: boolean;
    disable_advert_click: number;
    hide_interface: boolean;
    max_length: number;
    save_views: boolean;
    send_stat_method: string;
    src: string;
    timer: number;
    title_small: string;
    vpaid_max_load_time: number;
    vpaid_max_start_time: number;
    vpaid_start_event: string;
    vpaid_target_event: string;
}
Hierarchy (view full)
VideoReserveVastData
VideoVastData
Index
Properties
async_load
disable_advert_click
hide_interface
max_length
save_views
send_stat_method
src
timer
title_small
vpaid_max_load_time
vpaid_max_start_time
vpaid_start_event
vpaid_target_event
Properties
async_load
async_load: boolean
Inherited from VideoReserveVastData.async_load
disable_advert_click
disable_advert_click: number
hide_interface
hide_interface: boolean
Inherited from VideoReserveVastData.hide_interface
max_length
max_length: number
save_views
save_views: boolean
send_stat_method
send_stat_method: string
src
src: string
Inherited from VideoReserveVastData.src
timer
timer: number
title_small
title_small: string
Inherited from VideoReserveVastData.title_small
vpaid_max_load_time
vpaid_max_load_time: number
Inherited from VideoReserveVastData.vpaid_max_load_time
vpaid_max_start_time
vpaid_max_start_time: number
Inherited from VideoReserveVastData.vpaid_max_start_time
vpaid_start_event
vpaid_start_event: string
vpaid_target_event
vpaid_target_event: string
Inherited from VideoReserveVastData.vpaid_target_event
