vot.js: DashFileAudio
Module: VOTTypes / VimeoType
Interface DashFileAudio
interface DashFileAudio {
    avg_bitrate: number;
    avg_id: string;
    base_url: string;
    bitrate: number;
    channels: number;
    codecs: string;
    duration: number;
    format: "dash" | "mp42";
    id: string;
    index_segment?: string;
    init_segment: string;
    max_segment_duration: number;
    mime_type: "audio/mp4";
    sample_rate: number;
    segments: DashFileVideoSegment[];
}
Hierarchy
Omit<DashFileVideo,
    | "framerate"
    | "mime_type"
    | "width"
    | "height">
DashFileAudio
Index
Properties
avg_bitrate
avg_id
base_url
bitrate
channels
codecs
duration
format
id
index_segment?
init_segment
max_segment_duration
mime_type
sample_rate
segments
Properties
avg_bitrate
avg_bitrate: number
Inherited from Omit.avg_bitrate
avg_id
avg_id: string
Inherited from Omit.avg_id
base_url
base_url: string
Inherited from Omit.base_url
bitrate
bitrate: number
Inherited from Omit.bitrate
channels
channels: number
codecs
codecs: string
Inherited from Omit.codecs
duration
duration: number
Inherited from Omit.duration
format
format: "dash" | "mp42"
Inherited from Omit.format
id
id: string
Inherited from Omit.id
Optional index_segment
index_segment?: string
Inherited from Omit.index_segment
init_segment
init_segment: string
Inherited from Omit.init_segment
max_segment_duration
max_segment_duration: number
Inherited from Omit.max_segment_duration
mime_type
mime_type
sample_rate
sample_rate: number
segments
segments: DashFileVideoSegment[]
Inherited from Omit.segments
