vot.js: VideoTranslationRequest
Module: YandexProtobufType
Interface VideoTranslationRequest
interface VideoTranslationRequest {
    bypassCache: boolean;
    deviceId?: string;
    duration: number;
    firstRequest: boolean;
    forceSourceLang: boolean;
    language: string;
    responseLanguage: string;
    translationHelp: YandexProtobufType.VideoTranslationHelpObject[];
    unknown0: number;
    unknown1: number;
    unknown2: number;
    unknown3: number;
    url: string;
}
Index
Properties
bypassCache
deviceId?
duration
firstRequest
forceSourceLang
language
responseLanguage
translationHelp
unknown0
unknown1
unknown2
unknown3
url
Properties
bypassCache
bypassCache: boolean
? maybe they have some kind of bypass limiter from one IP, because after one such request it stopped working
Optional deviceId
deviceId?: string
used in mobile version
duration
duration: number
firstRequest
firstRequest: boolean
true for the first request, false for subsequent ones
forceSourceLang
forceSourceLang: boolean
0 - auto detected by yabrowser, 1 - user set his own lang by dropdown
language
language: string
source language code
responseLanguage
responseLanguage: string
translationHelp
translationHelp: YandexProtobufType.VideoTranslationHelpObject[]
array for translation assistance ([0] -> {2: link to video, 1: "video_file_url"}, [1] -> {2: link to subtitles, 1: "subtitles_file_url"})
unknown0
unknown0: number
1 1
unknown1
unknown1: number
0 0
unknown2
unknown2: number
0
unknown3
unknown3: number
1
url
url: string
