vot.js: VideoTranslationResponse
Module: YandexProtobufType
Interface VideoTranslationResponse
interface VideoTranslationResponse {
    duration?: number;
    language?: string;
    message?: string;
    remainingTime?: number;
    status: number;
    translationId: string;
    unknown0?: number;
    url?: string;
}
Index
Properties
duration?
language?
message?
remainingTime?
status
translationId
unknown0?
url?
Properties
Optional duration
duration?: number
Optional language
language?: string
detected language (if the wrong one is set)
Optional message
message?: string
Optional remainingTime
remainingTime?: number
secs until translation is completed
status
status: number
translationId
translationId: string
etc requests). (if status is 0)
Optional unknown0
unknown0?: number
unknown 0 (1st request) -> 10 (2nd, 3th and
Optional url
url?: string
if status is translated
