@vot.js/ext: RutubeHelper
Module: vot.js / VideoHelper
Class RutubeHelper
Hierarchy (view full)
BaseHelper
RutubeHelper
Index
Constructors
constructor
Properties
API_ORIGIN
extraInfo
fetch
origin
referer
service
Methods
getVideoData
getVideoId
returnBaseData
Constructors
constructor
new RutubeHelper(__namedParameters?): VideoHelper.RutubeHelper.RutubeHelper
Parameters
__namedParameters: BaseHelperOpts<VOTTypes.ServiceType.ServiceConf> = {}
Returns VideoHelper.RutubeHelper.RutubeHelper
Inherited from BaseHelper.constructor
Properties
API_ORIGIN
API_ORIGIN: string = window.location.origin
Inherited from BaseHelper.API_ORIGIN
extraInfo
extraInfo: boolean
Inherited from BaseHelper.extraInfo
fetch
fetch: FetchFunction
Inherited from BaseHelper.fetch
origin
origin: string
Inherited from BaseHelper.origin
referer
referer: string
Inherited from BaseHelper.referer
service
service: undefined | VOTTypes.ServiceType.ServiceConf
Inherited from BaseHelper.service
Methods
getVideoData
getVideoData(videoId): Promise<undefined | VOTTypes.ClientType.MinimalVideoData>
Parameters
videoId: string
Returns Promise<undefined | VOTTypes.ClientType.MinimalVideoData>
Inherited from BaseHelper.getVideoData
getVideoId
getVideoId(url): Promise<undefined | string>
Parameters
url: URL
Returns Promise<undefined | string>
Overrides BaseHelper.getVideoId
returnBaseData
returnBaseData(videoId): undefined | {
    duration: undefined;
    host: VOTTypes.ServiceType.VideoService;
    url: string;
    videoId: string;
}
Parameters
videoId: string
Returns undefined | {
    duration: undefined;
    host: VOTTypes.ServiceType.VideoService;
    url: string;
    videoId: string;
}
Inherited from BaseHelper.returnBaseData
