protobufjs: BufferWriter
Module: vot.js / @vot.js/node / <internal>
Class BufferWriter
Wire format writer using node buffers.
Hierarchy (.BufferWriter">view full)
Writer
BufferWriter
Index
Constructors
constructor
Properties
head
len
states
tail
Methods
bool
bytes
double
finish
fixed32
fixed64
float
fork
int32
int64
ldelim
reset
sfixed32
sfixed64
sint32
sint64
string
uint32
uint64
alloc
create
Constructors
constructor
new BufferWriter(): BufferWriter
Constructs a new buffer writer instance.
Returns BufferWriter
Overrides Writer.constructor
Properties
head
head: object
Operations head.
Inherited from Writer.head
len
len: number
Current length.
Inherited from Writer.len
states
states: null | object
Linked forked states.
Inherited from Writer.states
tail
tail: object
Operations tail
Inherited from Writer.tail
Methods
bool
bool(value): Writer
Writes a boolish value as a varint.
Parameters
value: boolean
Value to write
Returns Writer
this
Inherited from Writer.bool
bytes
bytes(value): Writer
Writes a sequence of bytes.
Parameters
value: string | Uint8Array
Buffer or base64 encoded string to write
Returns Writer
this
Inherited from Writer.bytes
double
double(value): Writer
Writes a double (64 bit float).
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.double
finish
finish(): Buffer
Finishes the write operation.
Returns Buffer
Finished buffer
Overrides Writer.finish
fixed32
fixed32(value): Writer
Writes an unsigned 32 bit value as fixed 32 bits.
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.fixed32
fixed64
fixed64(value): Writer
Writes an unsigned 64 bit value as fixed 64 bits.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Throws
If value is a string and no long library is present.
Inherited from Writer.fixed64
float
float(value): Writer
Writes a float (32 bit).
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.float
fork
fork(): Writer
Forks this writer's state by pushing it to a stack. Calling reset or ldelim resets the writer to the previous state.
Returns Writer
this
Inherited from Writer.fork
int32
int32(value): Writer
Writes a signed 32 bit value as a varint.
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.int32
int64
int64(value): Writer
Writes a signed 64 bit value as a varint.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Throws
If value is a string and no long library is present.
Inherited from Writer.int64
ldelim
ldelim(): Writer
Resets to the last state and appends the fork state's current write length as a varint followed by its operations.
Returns Writer
this
Inherited from Writer.ldelim
reset
reset(): Writer
Resets this instance to the last state.
Returns Writer
this
Inherited from Writer.reset
sfixed32
sfixed32(value): Writer
Writes a signed 32 bit value as fixed 32 bits.
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.sfixed32
sfixed64
sfixed64(value): Writer
Writes a signed 64 bit value as fixed 64 bits.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Throws
If value is a string and no long library is present.
Inherited from Writer.sfixed64
sint32
sint32(value): Writer
Writes a 32 bit value as a varint, zig-zag encoded.
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.sint32
sint64
sint64(value): Writer
Writes a signed 64 bit value as a varint, zig-zag encoded.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Throws
If value is a string and no long library is present.
Inherited from Writer.sint64
string
string(value): Writer
Writes a string.
Parameters
value: string
Value to write
Returns Writer
this
Inherited from Writer.string
uint32
uint32(value): Writer
Writes an unsigned 32 bit value as a varint.
Parameters
value: number
Value to write
Returns Writer
this
Inherited from Writer.uint32
uint64
uint64(value): Writer
Writes an unsigned 64 bit value as a varint.
Parameters
value: string | number | Long
Value to write
Returns Writer
this
Throws
If value is a string and no long library is present.
Inherited from Writer.uint64
Static alloc
alloc(size): Buffer
Allocates a buffer of the specified size.
Parameters
size: number
Buffer size
Returns Buffer
Buffer
Overrides Writer.alloc
Static create
create(): Writer | BufferWriter
Creates a new writer.
Returns Writer | BufferWriter
A BufferWriter when Buffers are supported, otherwise a Writer
Inherited from Writer.create
