vot.js: VideoHelper
Class VideoHelper
A convenient wrapper over the rest of the helpers
Index
Constructors
constructor
Properties
kodik
mailru
patreon
reddit
weverse
Constructors
constructor
new VideoHelper(): VideoHelper
Returns VideoHelper
Properties
Static kodik
kodik: KodikHelper = ...
Source
```
static [VideoService.kodik] = new KodikHelper();
```
Static mailru
mailru: MailRuHelper = ...
Source
```
static [VideoService.mailru] = new MailRuHelper();
```
Static patreon
patreon: PatreonHelper = ...
Source
```
static [VideoService.patreon] = new PatreonHelper();
```
Static reddit
reddit: RedditHelper = ...
Source
```
static [VideoService.reddit] = new RedditHelper();
```
Static weverse
weverse: WeverseHelper = ...
Source
```
static [VideoService.weverse] = new WeverseHelper();
```
