vot.js: KodikHelper
Module: VideoHelper
Class KodikHelper
Index
Constructors
constructor
Properties
API_ORIGIN
Methods
decryptUrl
getFtor
getSecureData
getVideoData
Constructors
constructor
new KodikHelper(): KodikHelper
Returns KodikHelper
Properties
API_ORIGIN
API_ORIGIN: string = "https://kodik.biz"
Methods
decryptUrl
decryptUrl(encryptedUrl): string
Parameters
encryptedUrl: string
Returns string
getFtor
getFtor(secureData): Promise<false | KodikType.VideoData>
Parameters
secureData: SecureData
Returns Promise<false | KodikType.VideoData>
getSecureData
getSecureData(videoPath): Promise<false | SecureData>
Parameters
videoPath: `/seria/${string}/${string}/${number}p` | `/video/${string}/${string}/${number}p`
Returns Promise<false | SecureData>
getVideoData
getVideoData(videoPath): Promise<undefined | {
    url: string;
}>
Parameters
videoPath: `/seria/${string}/${string}/${number}p` | `/video/${string}/${string}/${number}p`
Returns Promise<undefined | {
    url: string;
}>
