vot.js: VideoHelper
Class VideoHelper
A convenient wrapper over the rest of the helpers
Index
Constructors
constructor
Properties
apple_developer
bannedvideo
coursehunter
epicgames
kick
kodik
linkedin
mailru
nineanimetv
odysee
patreon
reddit
sap
twitch
weverse
Constructors
constructor
new VideoHelper(): VideoHelper
Returns VideoHelper
Properties
Static Readonly apple_developer
apple_developer: AppleDeveloperHelper = ...
Source
```
static readonly [VideoService.appledeveloper] = new AppleDeveloperHelper();
```
Static Readonly bannedvideo
bannedvideo: BannedVideoHelper = ...
Source
```
static readonly [VideoService.bannedvideo] = new BannedVideoHelper();
```
Static Readonly coursehunter
coursehunter: CoursehunterHelper = ...
Source
```
static readonly [VideoService.coursehunter] = new CoursehunterHelper();
```
Static Readonly epicgames
epicgames: EpicGamesHelper = ...
Source
```
static readonly [VideoService.epicgames] = new EpicGamesHelper();
```
Static Readonly kick
kick: KickHelper = ...
Source
```
static readonly [VideoService.kick] = new KickHelper();
```
Static Readonly kodik
kodik: KodikHelper = ...
Source
```
static readonly [VideoService.kodik] = new KodikHelper();
```
Static Readonly linkedin
linkedin: LinkedinHelper = ...
Source
```
static readonly [VideoService.linkedin] = new LinkedinHelper();
```
Static Readonly mailru
mailru: MailRuHelper = ...
Source
```
static readonly [VideoService.mailru] = new MailRuHelper();
```
Static Readonly nineanimetv
nineanimetv: NineAnimeTVHelper = ...
Source
```
static readonly [VideoService.nineanimetv] = new NineAnimeTVHelper();
```
Static Readonly odysee
odysee: OdyseeHelper = ...
Source
```
static readonly [VideoService.odysee] = new OdyseeHelper();
```
Static Readonly patreon
patreon: PatreonHelper = ...
Source
```
static readonly [VideoService.patreon] = new PatreonHelper();
```
Static Readonly reddit
reddit: RedditHelper = ...
Source
```
static readonly [VideoService.reddit] = new RedditHelper();
```
Static Readonly sap
sap: SapHelper = ...
Source
```
static readonly [VideoService.sap] = new SapHelper();
```
Static Readonly twitch
twitch: TwitchHelper = ...
Source
```
static readonly [VideoService.twitch] = new TwitchHelper();
```
Static Readonly weverse
weverse: WeverseHelper = ...
Source
```
static readonly [VideoService.weverse] = new WeverseHelper();
```
