vot.js: WeverseHelper
Module: VideoHelper
Class WeverseHelper
Hierarchy
BaseHelper
WeverseHelper
Index
Constructors
constructor
Properties
API_APP_ID
API_HMAC_KEY
API_ORIGIN
extraInfo
fetch
HEADERS
origin
referer
service
Methods
createHash
extractVideoInfo
getHashURLParams
getPostPreview
getURLData
getVideoData
getVideoId
getVideoInfo
getVideoInKey
returnBaseData
Constructors
constructor
new WeverseHelper(__namedParameters?): WeverseHelper
Parameters
__namedParameters: BaseHelperOpts = {}
Returns WeverseHelper
Inherited from BaseHelper.constructor
Properties
API_APP_ID
API_APP_ID: string = "be4d79eb8fc7bd008ee82c8ec4ff6fd4"
API_HMAC_KEY
API_HMAC_KEY: string = "1b9cb6378d959b45714bec49971ade22e6e24e42"
API_ORIGIN
API_ORIGIN: string = "https://global.apis.naver.com/weverse/wevweb"
Overrides BaseHelper.API_ORIGIN
extraInfo
extraInfo: boolean
Inherited from BaseHelper.extraInfo
fetch
fetch: FetchFunction
Inherited from BaseHelper.fetch
HEADERS
HEADERS: {
    Accept: string;
    Origin: string;
    Referer: string;
} = ...
origin
origin: string
Inherited from BaseHelper.origin
referer
referer: string
Inherited from BaseHelper.referer
service
service: undefined | ServiceConf
Inherited from BaseHelper.service
Methods
createHash
createHash(pathname): Promise<{
    wmd: string;
    wmsgpad: string;
}>
Parameters
pathname: string
Returns Promise<{
    wmd: string;
    wmsgpad: string;
}>
extractVideoInfo
extractVideoInfo(videoList): undefined | Video
Parameters
videoList: Video[]
Returns undefined | Video
getHashURLParams
getHashURLParams(pathname): Promise<string>
Parameters
pathname: string
Returns Promise<string>
getPostPreview
getPostPreview(postId): Promise<false | PostPreview>
Parameters
postId: string
Returns Promise<false | PostPreview>
getURLData
getURLData(): {
    appId: string;
    language: string;
    os: string;
    platform: string;
    wpf: string;
}
Returns {
    appId: string;
    language: string;
    os: string;
    platform: string;
    wpf: string;
}
appId: string
language: string
os: string
platform: string
wpf: string
getVideoData
getVideoData(videoId): Promise<undefined | MinimalVideoData>
Parameters
videoId: string
Returns Promise<undefined | MinimalVideoData>
Overrides BaseHelper.getVideoData
getVideoId
getVideoId(url): Promise<undefined | string>
Parameters
url: URL
Returns Promise<undefined | string>
Overrides BaseHelper.getVideoId
getVideoInfo
getVideoInfo(infraVideoId, inkey, serviceId): Promise<false | VOTTypes.WeverseType.VideoInfo>
Parameters
infraVideoId: string
inkey: string
serviceId: string
Returns Promise<false | VOTTypes.WeverseType.VideoInfo>
getVideoInKey
getVideoInKey(videoId): Promise<false | InKey>
Parameters
videoId: number
Returns Promise<false | InKey>
returnBaseData
returnBaseData(videoId): undefined | {
    duration: undefined;
    host: VideoService;
    url: string;
    videoId: string;
}
Parameters
videoId: string
Returns undefined | {
    duration: undefined;
    host: VideoService;
    url: string;
    videoId: string;
}
Inherited from BaseHelper.returnBaseData
