vot.js: WeverseHelper
Module: VideoHelper
Class WeverseHelper
Index
Constructors
constructor
Properties
API_APP_ID
API_HMAC_KEY
API_ORIGIN
HEADERS
Methods
createHash
extractVideoInfo
getPostPreview
getURLData
getVideoData
getVideoInKey
getVideoInfo
Constructors
constructor
new WeverseHelper(): WeverseHelper
Returns WeverseHelper
Properties
API_APP_ID
API_APP_ID: string = "be4d79eb8fc7bd008ee82c8ec4ff6fd4"
API_HMAC_KEY
API_HMAC_KEY: string = "1b9cb6378d959b45714bec49971ade22e6e24e42"
API_ORIGIN
API_ORIGIN: string = "https://global.apis.naver.com/weverse/wevweb"
HEADERS
HEADERS: {
    Accept: string;
    Origin: string;
    Referer: string;
} = ...
Type declaration
Accept: string
Origin: string
Referer: string
Methods
createHash
createHash(pathname): Promise<{
    wmd: string;
    wmsgpad: string;
}>
Parameters
pathname: string
Returns Promise<{
    wmd: string;
    wmsgpad: string;
}>
extractVideoInfo
extractVideoInfo(videoList): undefined | Video
Parameters
videoList: Video[]
Returns undefined | Video
getPostPreview
getPostPreview(postId): Promise<false | PostPreview>
Parameters
postId: string
Returns Promise<false | PostPreview>
getURLData
getURLData(): {
    appId: string;
    language: string;
    os: string;
    platform: string;
    wpf: string;
}
Returns {
    appId: string;
    language: string;
    os: string;
    platform: string;
    wpf: string;
}
appId: string
language: string
os: string
platform: string
wpf: string
getVideoData
getVideoData(postId): Promise<undefined | {
    duration: number;
    url: string;
}>
Parameters
postId: string
Returns Promise<undefined | {
    duration: number;
    url: string;
}>
getVideoInKey
getVideoInKey(videoId): Promise<false | InKey>
Parameters
videoId: number
Returns Promise<false | InKey>
getVideoInfo
getVideoInfo(infraVideoId, inkey, serviceId): Promise<false | WeverseType.VideoInfo>
Parameters
infraVideoId: string
inkey: string
serviceId: string
Returns Promise<false | WeverseType.VideoInfo>
