vot.js: TrovoHelper
Module: VideoHelper
Class TrovoHelper
Hierarchy
BaseHelper
TrovoHelper
Index
Constructors
constructor
Properties
API_ORIGIN
extraInfo
fetch
origin
referer
service
Methods
getVideoData
getVideoId
returnBaseData
Constructors
constructor
new TrovoHelper(__namedParameters?): TrovoHelper
Parameters
__namedParameters: BaseHelperOpts = {}
Returns TrovoHelper
Inherited from BaseHelper.constructor
Properties
API_ORIGIN
API_ORIGIN: string = "https://example.com"
Inherited from BaseHelper.API_ORIGIN
extraInfo
extraInfo: boolean
Inherited from BaseHelper.extraInfo
fetch
fetch: FetchFunction
Inherited from BaseHelper.fetch
origin
origin: string
Inherited from BaseHelper.origin
referer
referer: string
Inherited from BaseHelper.referer
service
service: undefined | ServiceConf
Inherited from BaseHelper.service
Methods
getVideoData
getVideoData(videoId): Promise<undefined | MinimalVideoData>
Parameters
videoId: string
Returns Promise<undefined | MinimalVideoData>
Inherited from BaseHelper.getVideoData
getVideoId
getVideoId(url): Promise<undefined | string>
Parameters
url: URL
Returns Promise<undefined | string>
Overrides BaseHelper.getVideoId
returnBaseData
returnBaseData(videoId): undefined | {
    duration: undefined;
    host: VideoService;
    url: string;
    videoId: string;
}
Parameters
videoId: string
Returns undefined | {
    duration: undefined;
    host: VideoService;
    url: string;
    videoId: string;
}
Inherited from BaseHelper.returnBaseData
