vot.js: VOTClient
Class VOTClient
Hierarchy (view full)
VOTClient
VOTWorkerClient
Index
Constructors
constructor
Properties
componentVersion
fetch
fetchOpts
getVideoDataFn
headers
headersVOT
host
hostVOT
paths
requestLang
responseLang
schema
schemaVOT
sessions
userAgent
Methods
createSession
getOpts
getSession
getSubtitles
isCustomLink
pingStream
request
requestVOT
translateStream
translateVideo
translateVideoVOTImpl
translateVideoYAImpl
Constructors
constructor
new VOTClient(__namedParameters?): VOTClient
Parameters
__namedParameters: VOTOpts = {}
Returns VOTClient
Properties
componentVersion
componentVersion: string = config.componentVersion
fetch
fetch: FetchFunction
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import VOTClient from "../dist/client";
import { getVideoData } from "../dist/utils/videoData";
// https://github.com/unjs/ofetch
const client = new VOTClient({
  fetchFn: ofetch.native,
});
const videoData = await getVideoData("https://youtu.be/LK6nLR1bzpI");
const response = await client.translateVideo({
  videoData,
});
```
fetchOpts
fetchOpts: Record<string, unknown>
getVideoDataFn
getVideoDataFn: GetVideoDataFunction
headers
headers: Record<string, string> = ...
Headers for interacting with Yandex API
headersVOT
headersVOT: Record<string, string> = ...
Headers for interacting with VOT Backend API
host
host: string
hostVOT
hostVOT: string
paths
paths: {
    createSession: string;
    streamPing: string;
    streamTranslation: string;
    videoSubtitles: string;
    videoTranslation: string;
} = ...
Type declaration
createSession: string
streamPing: string
streamTranslation: string
videoSubtitles: string
videoTranslation: string
requestLang
requestLang: "auto" | "ru" | "en" | "zh" | "ko" | "lt" | "lv" | "ar" | "fr" | "it" | "es" | "de" | "ja"
responseLang
responseLang: "ru" | "en" | "kk"
schema
schema: URLSchema
schemaVOT
schemaVOT: URLSchema
sessions
sessions: VOTSessions = {}
userAgent
userAgent: string = config.userAgent
Methods
createSession
createSession(module): Promise<{
    expires: number;
    secretKey: string;
    uuid: string;
}>
Parameters
module: SessionModule
Returns Promise<{
    expires: number;
    secretKey: string;
    uuid: string;
}>
getOpts
getOpts(body, headers?): {
    body: unknown;
    headers: {};
    method: string;
}
Parameters
body: unknown
headers: Record<string, string> = {}
Returns {
    body: unknown;
    headers: {};
    method: string;
}
body: unknown
headers: {}
method: string
getSession
getSession(module): Promise<ClientSession>
Parameters
module: SessionModule
Returns Promise<ClientSession>
getSubtitles
getSubtitles(__namedParameters): Promise<VOTTypes.YandexProtobufType.SubtitlesResponse>
Example
```
const client = new VOTClient();
const url = "https://youtu.be/LK6nLR1bzpI";
});
console.log(response);
// subs
const subs = await client.getSubtitles({
  videoData,
```
Parameters
__namedParameters: VideoSubtitlesOpts
Returns Promise<VOTTypes.YandexProtobufType.SubtitlesResponse>
isCustomLink
isCustomLink(url): boolean
Media with this format use VOT Backend API Not all video files in .mpd format are currently supported!
Parameters
url: string
Returns boolean
Source
```
isCustomLink(url: string): boolean {
    return !!(
      /\.(m3u8|m4(a|v)|mpd)/.exec(url) ??
      /^https:\/\/cdn\.qstv\.on\.epicgames\.com/.exec(url)
    );
  }
```
pingStream
pingStream(__namedParameters): Promise<boolean>
Example
```
import { getVideoData } from "../dist/utils/videoData";
const client = new VOTClient();
const videoData = await getVideoData("https://youtu.be/nA9UZF-SZoQ");
let response: StreamTranslationResponse;
let inter: Timer;
function isAbortedWaitingStream(
  response: StreamTranslationResponse,
): response is WaitingStreamTranslationResponse {
  return !!(response as WaitingStreamTranslationResponse).message;
}
const fn = async () => {
  response = await client.translateStream({
    videoData,
    requestLang: "en",
    responseLang: "ru",
  });
  console.log(response);
  clearTimeout(inter);
  if (!response.translated && response.interval === 10) {
    inter = setTimeout(fn, 10000);
    return;
  }
  if (isAbortedWaitingStream(response)) {
    console.log(`Stream translation aborted! Message: ${response.message}`);
    return;
  }
  await client.pingStream({
    pingId: response.pingId,
  });
  console.log(`Success! URL: ${response.result.url}`);
```
Parameters
__namedParameters: StreamPingOptions
Returns Promise<boolean>
request
request(path, body, headers?): Promise<ClientResponse>
The standard method for requesting the Yandex API, if necessary, you can override how it is done in the example
Example
```
import { getVideoData } from "../dist/utils/videoData";
// https://github.com/axios/axios
const client = new (class AxiosVOTClient extends VOTClient {
  async request(
    path: string,
    body: Uint8Array,
    headers: Record<string, string> = {},
  ): Promise<ClientResponse> {
    try {
      const res = await axios({
        url: `https://${this.host}${path}`,
        method: "POST",
        headers: {
          ...this.headers,
          ...headers,
        },
        data: body,
        responseType: "arraybuffer",
        ...this.fetchOpts,
      });
      return {
        success: res.status === 200,
        data: res.data as ClientResponse,
      };
    } catch (err: unknown) {
      return {
        success: false,
        data: (err as Error)?.message,
      };
    }
  }
})();
const videoData = await getVideoData("https://youtu.be/LK6nLR1bzpI");
const response = await client.translateVideo({
  videoData,
});
```
Parameters
path: string
body: Uint8Array
headers: Record<string, string> = {}
Returns Promise<ClientResponse>
requestVOT
requestVOT<T>(path, body, headers?): Promise<ClientResponse<T>>
The standard method for requesting the VOT Backend API
Type Parameters
T = unknown
Parameters
path: string
body: any
headers: Record<string, string> = {}
Returns Promise<ClientResponse<T>>
translateStream
translateStream(__namedParameters): Promise<VOTTypes.YandexType.StreamTranslationResponse>
Example
```
import { getVideoData } from "../dist/utils/videoData";
const client = new VOTClient();
const videoData = await getVideoData("https://youtu.be/nA9UZF-SZoQ");
let response: StreamTranslationResponse;
let inter: Timer;
function isAbortedWaitingStream(
  response: StreamTranslationResponse,
): response is WaitingStreamTranslationResponse {
  return !!(response as WaitingStreamTranslationResponse).message;
}
const fn = async () => {
  response = await client.translateStream({
    videoData,
    requestLang: "en",
    responseLang: "ru",
  });
  console.log(response);
  clearTimeout(inter);
  if (!response.translated && response.interval === 10) {
    inter = setTimeout(fn, 10000);
    return;
  }
  if (isAbortedWaitingStream(response)) {
    console.log(`Stream translation aborted! Message: ${response.message}`);
    return;
  }
  await client.pingStream({
    pingId: response.pingId,
  });
  console.log(`Success! URL: ${response.result.url}`);
```
Parameters
__namedParameters: StreamTranslationOpts
Returns Promise<VOTTypes.YandexType.StreamTranslationResponse>
translateVideo
translateVideo(__namedParameters): Promise<VOTTypes.YandexType.VideoTranslationResponse>
Example
```
const client = new VOTClient();
const url = "https://youtu.be/LK6nLR1bzpI";
const videoData = await getVideoData(url);
// only link
let response = await client.translateVideo({
  videoData,
});
console.log(response);
const videoDataTransHelp = await getVideoData("https://s3.toil.cc/vot/video");
// link + translationHelp (just for example, this is an unsupported domain)
response = await client.translateVideo({
  videoData: videoDataTransHelp,
  translationHelp: [
    {
      target: "subtitles_file_url",
      targetUrl: "https://s3.toil.cc/vot/subs.vtt",
    },
    {
      target: "video_file_url",
      targetUrl: "https://s3.toil.cc/vot/video.mp4",
    },
  requestLang: "ru",
});
console.log(subs);
// translate weverse
const videoDataWeverse = await getVideoData(
  "https://weverse.io/redvelvet/media/4-139332911",
);
response = await client.translateVideo({
```
Parameters
__namedParameters: VideoTranslationOpts
Returns Promise<VOTTypes.YandexType.VideoTranslationResponse>
Protected translateVideoVOTImpl
translateVideoVOTImpl(__namedParameters): Promise<VOTTypes.YandexType.VideoTranslationResponse>
Parameters
__namedParameters: VideoTranslationVOTOpts
Returns Promise<VOTTypes.YandexType.VideoTranslationResponse>
Protected translateVideoYAImpl
translateVideoYAImpl(__namedParameters): Promise<VOTTypes.YandexType.VideoTranslationResponse>
Parameters
__namedParameters: VideoTranslationOpts
Returns Promise<VOTTypes.YandexType.VideoTranslationResponse>
