vot.js: VOTWorkerClient
Class VOTWorkerClient
Hierarchy (view full)
default
VOTWorkerClient
Index
Constructors
constructor
Properties
fetch
fetchOpts
headers
host
normalize
requestLang
responseLang
userAgent
Methods
getSubtitles
pingStream
request
translateStream
translateVideo
Constructors
constructor
new VOTWorkerClient(__namedParameters?): VOTWorkerClient
Parameters
__namedParameters: VOTOpts = {}
Returns VOTWorkerClient
Inherited from default.constructor
Properties
fetch
fetch: FetchFunction
Inherited from default.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from default.fetchOpts
headers
headers: Record<string, string> = ...
Inherited from default.headers
host
host: string
Inherited from default.host
normalize
normalize: NormalizeFunction
Inherited from default.normalize
requestLang
requestLang: RequestLang
Inherited from default.requestLang
responseLang
responseLang: ResponseLang
Inherited from default.responseLang
userAgent
userAgent: string = config.userAgent
Inherited from default.userAgent
Methods
getSubtitles
getSubtitles(__namedParameters): Promise<YandexProtobufType.SubtitlesResponse>
Parameters
__namedParameters: VideoSubtitlesOpts
Returns Promise<YandexProtobufType.SubtitlesResponse>
Inherited from default.getSubtitles
pingStream
pingStream(__namedParameters): Promise<boolean>
Parameters
__namedParameters: StreamPingOptions
Returns Promise<boolean>
Inherited from default.pingStream
request
request(path, body, headers?): Promise<{
    data: ArrayBuffer;
    success: boolean;
} | {
    data: null;
    success: boolean;
}>
Parameters
path: string
body: Uint8Array
headers: Record<string, string> = {}
Returns Promise<{
    data: ArrayBuffer;
    success: boolean;
} | {
    data: null;
    success: boolean;
}>
Overrides default.request
translateStream
translateStream(__namedParameters): Promise<YandexType.StreamTranslationResponse>
Parameters
__namedParameters: StreamTranslationOpts
Returns Promise<YandexType.StreamTranslationResponse>
Inherited from default.translateStream
translateVideo
translateVideo(__namedParameters): Promise<YandexType.VideoTranslationResponse>
Parameters
__namedParameters: VideoTranslationOpts
Returns Promise<YandexType.VideoTranslationResponse>
Inherited from default.translateVideo
