vot.js: VOTWorkerClient
Class VOTWorkerClient
Hierarchy (view full)
VOTClient
VOTWorkerClient
Index
Constructors
constructor
Properties
componentVersion
fetch
fetchOpts
getVideoDataFn
headers
host
requestLang
responseLang
sessions
userAgent
Methods
createSession
getSession
getSubtitles
pingStream
request
translateStream
translateVideo
Constructors
constructor
new VOTWorkerClient(__namedParameters?): VOTWorkerClient
Parameters
__namedParameters: VOTOpts = {}
Returns VOTWorkerClient
Inherited from VOTClient.constructor
Properties
componentVersion
componentVersion: string = config.componentVersion
Inherited from VOTClient.componentVersion
fetch
fetch: FetchFunction
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import VOTClient from "../dist/client";
// https://github.com/unjs/ofetch
const client = new VOTClient({
  fetchFn: ofetch.native,
});
const response = await client.translateVideo({
  url: "https://youtu.be/LK6nLR1bzpI",
});
console.log(response);
```
Inherited from VOTClient.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from VOTClient.fetchOpts
getVideoDataFn
getVideoDataFn: GetVideoDataFunction
Inherited from VOTClient.getVideoDataFn
headers
headers: Record<string, string> = ...
Inherited from VOTClient.headers
host
host: string
Inherited from VOTClient.host
requestLang
requestLang: RequestLang
Inherited from VOTClient.requestLang
responseLang
responseLang: ResponseLang
Inherited from VOTClient.responseLang
sessions
sessions: VOTSessions = {}
Inherited from VOTClient.sessions
userAgent
userAgent: string = config.userAgent
Inherited from VOTClient.userAgent
Methods
createSession
createSession(module): Promise<{
    expires: number;
    secretKey: string;
    uuid: string;
}>
Parameters
module: SessionModule
Returns Promise<{
    expires: number;
    secretKey: string;
    uuid: string;
}>
Inherited from VOTClient.createSession
getSession
getSession(module): Promise<ClientSession>
Parameters
module: SessionModule
Returns Promise<ClientSession>
Inherited from VOTClient.getSession
getSubtitles
getSubtitles(__namedParameters): Promise<YandexProtobufType.SubtitlesResponse>
Example
```
const client = new VOTClient();
// subs
let subs = await client.getSubtitles({
  url: "https://youtu.be/LK6nLR1bzpI",
  requestLang: "ru",
});
console.log(subs);
```
Parameters
__namedParameters: VideoSubtitlesOpts
Returns Promise<YandexProtobufType.SubtitlesResponse>
Inherited from VOTClient.getSubtitles
pingStream
pingStream(__namedParameters): Promise<boolean>
Example
```
const client = new VOTClient();
let response: StreamTranslationResponse;
let inter: Timer;
function isAbortedWaitingStream(
  response: StreamTranslationResponse,
): response is WaitingStreamTranslationResponse {
  return !!(response as WaitingStreamTranslationResponse).message;
}
let fn = async () => {
  response = await client.translateStream({
    url: "https://youtu.be/nA9UZF-SZoQ",
    requestLang: "en",
    responseLang: "ru",
  });
  console.log(response);
  clearTimeout(inter);
  if (!response.translated && response.interval === 10) {
    inter = setTimeout(fn, 10000);
    return;
  }
  if (isAbortedWaitingStream(response)) {
    console.log(`Stream translation aborted! Message: ${response.message}`);
    return;
  }
  client.pingStream({
    pingId: response.pingId,
  });
  console.log(`Success! URL: ${response.result.url}`);
};
inter = setTimeout(fn, 10000);
```
Parameters
__namedParameters: StreamPingOptions
Returns Promise<boolean>
Inherited from VOTClient.pingStream
request
request(path, body, headers?): Promise<{
    data: ArrayBuffer;
    success: boolean;
} | {
    data: null;
    success: boolean;
}>
The standard method for requesting the Yandex API, if necessary, you can override how it is done in the example
Example
```
// https://github.com/axios/axios
const client = new (class AxiosVOTClient extends VOTClient {
  async request(
    path: string,
    body: Uint8Array,
    headers: Record<string, string> = {},
  ) {
    try {
      const res = await axios({
        url: `https://${this.host}${path}`,
        method: "POST",
        headers: {
          ...this.headers,
          ...headers,
        },
        data: body,
        responseType: "arraybuffer",
        ...this.fetchOpts,
      });
      return {
        success: res.status === 200,
        data: res.data,
      };
    } catch (err: any) {
      console.error("[vot.js]", err.message);
      return {
        success: false,
        data: null,
      };
    }
  }
})();
const response = await client.translateVideo({
  url: "https://youtu.be/LK6nLR1bzpI",
});
console.log(response);
```
Parameters
path: string
body: Uint8Array
headers: Record<string, string> = {}
Returns Promise<{
    data: ArrayBuffer;
    success: boolean;
} | {
    data: null;
    success: boolean;
}>
Overrides VOTClient.request
translateStream
translateStream(__namedParameters): Promise<YandexType.StreamTranslationResponse>
Example
```
const client = new VOTClient();
let response: StreamTranslationResponse;
let inter: Timer;
function isAbortedWaitingStream(
  response: StreamTranslationResponse,
): response is WaitingStreamTranslationResponse {
  return !!(response as WaitingStreamTranslationResponse).message;
}
let fn = async () => {
  response = await client.translateStream({
    url: "https://youtu.be/nA9UZF-SZoQ",
    requestLang: "en",
    responseLang: "ru",
  });
  console.log(response);
  clearTimeout(inter);
  if (!response.translated && response.interval === 10) {
    inter = setTimeout(fn, 10000);
    return;
  }
  if (isAbortedWaitingStream(response)) {
    console.log(`Stream translation aborted! Message: ${response.message}`);
    return;
  }
  client.pingStream({
    pingId: response.pingId,
  });
  console.log(`Success! URL: ${response.result.url}`);
};
inter = setTimeout(fn, 10000);
```
Parameters
__namedParameters: StreamTranslationOpts
Returns Promise<YandexType.StreamTranslationResponse>
Inherited from VOTClient.translateStream
translateVideo
translateVideo(__namedParameters): Promise<YandexType.VideoTranslationResponse>
Example
```
const client = new VOTClient();
// only link
let response = await client.translateVideo({
  url: "https://youtu.be/LK6nLR1bzpI",
});
console.log(response);
// link + translationHelp (just for example, this is an unsupported domain)
response = await client.translateVideo({
  url: "https://s3.toil.cc/vot/video",
  translationHelp: [
    {
      target: "subtitles_file_url",
      targetUrl: "https://s3.toil.cc/vot/subs.vtt",
    },
    {
      target: "video_file_url",
      targetUrl: "https://s3.toil.cc/vot/video.mp4",
    },
  ],
});
console.log(response);
// translate weverse (read README.md for understand)
const videoLink = (
  await VideoData.getVideoData("https://weverse.io/redvelvet/media/4-139332911")
)?.url;
response = await client.translateVideo({
  url: videoLink,
});
console.log(response);
```
Parameters
__namedParameters: VideoTranslationOpts
Returns Promise<YandexType.VideoTranslationResponse>
Inherited from VOTClient.translateVideo
