vot.js: VideoService
Module: YandexType
Enumeration VideoService
Index
Enumeration Members
archive
bannedvideo
bilibili
bitchute
coub
custom
dailymotion
directlink
egghead
eporner
facebook
gag
googledrive
invidious
kodik
mail_ru
mailru
newgrounds
nine_gag
ok_ru
okru
patreon
peertube
piped
pornhub
proxitok
reddit
rumble
rutube
tiktok
trovo
twitch
twitter
vimeo
vk
weverse
xvideos
yandexdisk
youku
youtube
Enumeration Members
archive
archive: "archive"
bannedvideo
bannedvideo: "bannedvideo"
bilibili
bilibili: "bilibili"
bitchute
bitchute: "bitchute"
coub
coub: "coub"
custom
custom: "custom"
dailymotion
dailymotion: "dailymotion"
directlink
directlink: "custom"
egghead
egghead: "egghead"
eporner
eporner: "eporner"
facebook
facebook: "facebook"
gag
gag: "nine_gag"
googledrive
googledrive: "googledrive"
invidious
invidious: "invidious"
kodik
kodik: "kodik"
mail_ru
mail_ru: "mailru"
mailru
mailru: "mailru"
newgrounds
newgrounds: "newgrounds"
nine_gag
nine_gag: "nine_gag"
ok_ru
ok_ru: "okru"
okru
okru: "okru"
patreon
patreon: "patreon"
peertube
peertube: "peertube"
piped
piped: "piped"
pornhub
pornhub: "pornhub"
proxitok
proxitok: "proxitok"
reddit
reddit: "reddit"
rumble
rumble: "rumble"
rutube
rutube: "rutube"
tiktok
tiktok: "tiktok"
trovo
trovo: "trovo"
twitch
twitch: "twitch"
twitter
twitter: "twitter"
vimeo
vimeo: "vimeo"
vk
vk: "vk"
weverse
weverse: "weverse"
xvideos
xvideos: "xvideos"
yandexdisk
yandexdisk: "yandexdisk"
youku
youku: "youku"
youtube
youtube: "youtube"
